<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //unary operator
        // var a, b, c;
        // a = 3;
        // b = ++a;
        // c = a++;
        // document.write(b + "<br>" + c + "<br>");
        // var a, b, c;
        // a = 3;
        // b = --a;
        // c = a--;
        // document.write(b + "<br>" + c + "<br>");
        // var a = 76;
        // var b = "harry";
        // var c = a + b;
        // document.write(c + "<br>");
        // var string = "harry"
        // var name = "world";
        // var message = "this is javascript first lecture";

        // document.write(string + "<br>" + name + "<br>" + message);
        // //logical opertor
        // var a, b, c;
        // a = 6;
        // b = 7;
        // c = (a < 10 && b > 10)
        // document.write(c);
        // var a, b, c;
        // a = 6;
        // b = 7;
        // c = (a < 10 || b > 10)
        // document.write(c);

        let a = "ram";
        for (let i = 0; i <= a.length - 1; i++) {
            document.write(a[i] + "<br>");
        }


        let b = "ram";
        for (let i = b.length - 1; i >= 0; i--) {
            document.write(b[i]);
        }



        var i, j, k;
        i = prompt("enter any value");
        for (j = 1; j <= 10; j++) {
            k = i * j;
            document.write(k + "<br>");
        }

        let m = "nayan";
        for (let i = m.length - 1; i >= 0; i--) {
            // if (m[i] == 0) {
            //     document.write("this is palindrome");
            // }
            // else ()
            // {
            //     document.write("non-palidrome");
            // }

            document.write(m[i]);
        }







    </script>
</head>

<body>

</body>

</html>